{
  "name": "gatsby-source-npm-plugin",
  "version": "1.0.0",
  "description": "Full-featured Gatsby source plugin for NPM",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gatsby",
    "source",
    "plugin",
    "npm",
    "api",
    "readme"
  ],
  "author": "Nijiko Yonskai <nijikokun@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "marked": "^0.8.0"
  }
}
